prologues := 2;
filenametemplate "%j-%c.mps";
verbatimtex
%&latex
\documentclass{minimal}
\begin{document}
etex
picture ORIGINAL_PICTURE;
ORIGINAL_PICTURE := currentpicture;
picture picL;
fill fullcircle  scaled 0.07cm shifted (-16.8cm, -16.8cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (-16.4cm, -14.8cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (-16.0cm, -12.8cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (-15.6cm, -10.8cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (-15.2cm, -8.8cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (-14.8cm, -6.800000000000001cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (-14.4cm, -4.800000000000001cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (-14.0cm, -2.8000000000000003cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (-13.6cm, -0.8000000000000003cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (-13.2cm, 1.1999999999999997cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (-12.8cm, 3.1999999999999997cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (-12.4cm, 5.199999999999999cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (-12.0cm, 7.199999999999999cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (-11.6cm, 9.2cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (-11.2cm, 11.2cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (-14.8cm, -16.4cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (-14.4cm, -14.4cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (-14.0cm, -12.4cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (-13.6cm, -10.4cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (-13.2cm, -8.4cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (-12.8cm, -6.4cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (-12.4cm, -4.4cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (-12.0cm, -2.4000000000000004cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (-11.6cm, -0.40000000000000036cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (-11.2cm, 1.5999999999999996cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (-10.8cm, 3.5999999999999996cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (-10.4cm, 5.6cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (-10.0cm, 7.6cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (-9.6cm, 9.6cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (-9.2cm, 11.6cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (-12.8cm, -16.0cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (-12.4cm, -14.0cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (-12.0cm, -12.0cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (-11.6cm, -10.0cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (-11.2cm, -8.0cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (-10.8cm, -6.0cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (-10.4cm, -4.0cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (-10.0cm, -2.0cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (-9.6cm, 0.0cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (-9.2cm, 2.0cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (-8.8cm, 4.0cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (-8.4cm, 6.0cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (-8.0cm, 8.0cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (-7.6cm, 10.0cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (-7.199999999999999cm, 12.0cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (-10.8cm, -15.6cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (-10.4cm, -13.6cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (-10.0cm, -11.6cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (-9.6cm, -9.6cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (-9.2cm, -7.6cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (-8.8cm, -5.6cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (-8.4cm, -3.6cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (-8.0cm, -1.6cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (-7.6cm, 0.3999999999999999cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (-7.2cm, 2.4cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (-6.8cm, 4.4cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (-6.4cm, 6.4cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (-6.0cm, 8.4cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (-5.6cm, 10.4cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (-5.199999999999999cm, 12.4cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (-8.8cm, -15.2cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (-8.4cm, -13.2cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (-8.0cm, -11.2cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (-7.6cm, -9.2cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (-7.2cm, -7.2cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (-6.8cm, -5.2cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (-6.4cm, -3.2cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (-6.0cm, -1.2000000000000002cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (-5.6cm, 0.7999999999999998cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (-5.2cm, 2.8cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (-4.8cm, 4.8cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (-4.4cm, 6.8cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (-4.0cm, 8.8cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (-3.5999999999999996cm, 10.8cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (-3.1999999999999997cm, 12.8cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (-6.800000000000001cm, -14.8cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (-6.4cm, -12.8cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (-6.0cm, -10.8cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (-5.6cm, -8.8cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (-5.2cm, -6.8cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (-4.8cm, -4.8cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (-4.4cm, -2.8cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (-4.0cm, -0.8cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (-3.6cm, 1.2cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (-3.2cm, 3.2cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (-2.8cm, 5.2cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (-2.4cm, 7.2cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (-2.0cm, 9.2cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (-1.5999999999999996cm, 11.2cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (-1.1999999999999997cm, 13.2cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (-4.800000000000001cm, -14.4cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (-4.4cm, -12.4cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (-4.0cm, -10.4cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (-3.6cm, -8.4cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (-3.2cm, -6.4cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (-2.8cm, -4.4cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (-2.4cm, -2.4cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (-2.0cm, -0.4cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (-1.6cm, 1.6cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (-1.2cm, 3.6cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (-0.7999999999999998cm, 5.6cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (-0.3999999999999999cm, 7.6cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (0.0cm, 9.6cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (0.40000000000000036cm, 11.6cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (0.8000000000000003cm, 13.6cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (-2.8000000000000003cm, -14.0cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (-2.4000000000000004cm, -12.0cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (-2.0cm, -10.0cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (-1.6cm, -8.0cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (-1.2000000000000002cm, -6.0cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (-0.8cm, -4.0cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (-0.4cm, -2.0cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (0.0cm, 0.0cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (0.4cm, 2.0cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (0.8cm, 4.0cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (1.2000000000000002cm, 6.0cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (1.6cm, 8.0cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (2.0cm, 10.0cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (2.4000000000000004cm, 12.0cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (2.8000000000000003cm, 14.0cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (-0.8000000000000003cm, -13.6cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (-0.40000000000000036cm, -11.6cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (0.0cm, -9.6cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (0.3999999999999999cm, -7.6cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (0.7999999999999998cm, -5.6cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (1.2cm, -3.6cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (1.6cm, -1.6cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (2.0cm, 0.4cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (2.4cm, 2.4cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (2.8cm, 4.4cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (3.2cm, 6.4cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (3.6cm, 8.4cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (4.0cm, 10.4cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (4.4cm, 12.4cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (4.800000000000001cm, 14.4cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (1.1999999999999997cm, -13.2cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (1.5999999999999996cm, -11.2cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (2.0cm, -9.2cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (2.4cm, -7.2cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (2.8cm, -5.2cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (3.2cm, -3.2cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (3.6cm, -1.2cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (4.0cm, 0.8cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (4.4cm, 2.8cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (4.8cm, 4.8cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (5.2cm, 6.8cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (5.6cm, 8.8cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (6.0cm, 10.8cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (6.4cm, 12.8cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (6.800000000000001cm, 14.8cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (3.1999999999999997cm, -12.8cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (3.5999999999999996cm, -10.8cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (4.0cm, -8.8cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (4.4cm, -6.8cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (4.8cm, -4.8cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (5.2cm, -2.8cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (5.6cm, -0.7999999999999998cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (6.0cm, 1.2000000000000002cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (6.4cm, 3.2cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (6.8cm, 5.2cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (7.2cm, 7.2cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (7.6cm, 9.2cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (8.0cm, 11.2cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (8.4cm, 13.2cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (8.8cm, 15.2cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (5.199999999999999cm, -12.4cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (5.6cm, -10.4cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (6.0cm, -8.4cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (6.4cm, -6.4cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (6.8cm, -4.4cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (7.2cm, -2.4cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (7.6cm, -0.3999999999999999cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (8.0cm, 1.6cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (8.4cm, 3.6cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (8.8cm, 5.6cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (9.2cm, 7.6cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (9.6cm, 9.6cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (10.0cm, 11.6cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (10.4cm, 13.6cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (10.8cm, 15.6cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (7.199999999999999cm, -12.0cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (7.6cm, -10.0cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (8.0cm, -8.0cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (8.4cm, -6.0cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (8.8cm, -4.0cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (9.2cm, -2.0cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (9.6cm, 0.0cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (10.0cm, 2.0cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (10.4cm, 4.0cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (10.8cm, 6.0cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (11.2cm, 8.0cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (11.6cm, 10.0cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (12.0cm, 12.0cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (12.4cm, 14.0cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (12.8cm, 16.0cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (9.2cm, -11.6cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (9.6cm, -9.6cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (10.0cm, -7.6cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (10.4cm, -5.6cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (10.8cm, -3.5999999999999996cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (11.2cm, -1.5999999999999996cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (11.6cm, 0.40000000000000036cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (12.0cm, 2.4000000000000004cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (12.4cm, 4.4cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (12.8cm, 6.4cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (13.2cm, 8.4cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (13.6cm, 10.4cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (14.0cm, 12.4cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (14.4cm, 14.4cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (14.8cm, 16.4cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (11.2cm, -11.2cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (11.6cm, -9.2cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (12.0cm, -7.199999999999999cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (12.4cm, -5.199999999999999cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (12.8cm, -3.1999999999999997cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (13.2cm, -1.1999999999999997cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (13.6cm, 0.8000000000000003cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (14.0cm, 2.8000000000000003cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (14.4cm, 4.800000000000001cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (14.8cm, 6.800000000000001cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (15.2cm, 8.8cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (15.6cm, 10.8cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (16.0cm, 12.8cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (16.4cm, 14.8cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (16.8cm, 16.8cm) withcolor(0,0,0);

picL := currentpicture; currentpicture := ORIGINAL_PICTURE;

picture vorregion;
fill ((-0.5, -0.5)--(-0.5, 0.5)--(0.5, 0.5)--(0.5, -0.5)--cycle)  scaled 15cm withcolor(0.7,0.7,0.7);

vorregion := currentpicture; currentpicture := ORIGINAL_PICTURE;

picture cross;
draw ((-0.07cm,-0.07cm)--(0.07cm,0.07cm)) ;

draw ((-0.07cm,0.07cm)--(0.07cm,-0.07cm)) ;

label.top(btex $y$ etex, (0, 0)) ;

cross := currentpicture; currentpicture := ORIGINAL_PICTURE;

beginfig(1);
clip vorregion to ((-150.2cm, 29.0cm)--(149.8cm, -31.0cm)--(150.2cm, -29.0cm)--(-149.8cm, 31.0cm)--cycle) ;

clip vorregion to ((-38.3cm, -36.7cm)--(36.7cm, 38.3cm)--(38.3cm, 36.7cm)--(-36.7cm, -38.3cm)--cycle) ;

clip vorregion to ((-31.0cm, 149.80000000000004cm)--(29.0cm, -150.20000000000002cm)--(31.0cm, -149.80000000000004cm)--(-29.0cm, 150.20000000000002cm)--cycle) ;

clip vorregion to ((31.0cm, -149.8cm)--(-29.0cm, 150.2cm)--(-31.0cm, 149.8cm)--(29.0cm, -150.2cm)--cycle) ;

clip vorregion to ((38.3cm, 36.7cm)--(-36.7cm, -38.3cm)--(-38.3cm, -36.7cm)--(36.7cm, 38.3cm)--cycle) ;

clip vorregion to ((150.20000000000002cm, -29.0cm)--(-149.80000000000004cm, 31.0cm)--(-150.20000000000002cm, 29.0cm)--(149.80000000000004cm, -31.0cm)--cycle) ;

draw vorregion  shifted (4.4cm, 2.8cm);

draw picL ;

clip currentpicture to ((-6.5cm,-4.1cm)--(6.5cm,-4.1cm)--(6.5cm,4.1cm)--(-6.5cm,4.1cm)--cycle) ;

draw cross  shifted (4.0cm, 3.5cm);

label.top(btex $x_0$ etex, (-4.4cm, -2.8cm)) ;

drawarrow ((-4.0cm, -2.72cm)--(-2.8cm, -2.48cm)) ;

label.top(btex $x_1$ etex, (-2.4cm, -2.4cm)) ;

drawarrow ((-2.0cm, -2.32cm)--(-0.8cm, -2.08cm)) ;

label.top(btex $x_2$ etex, (-0.4cm, -2.0cm)) ;

drawarrow ((-0.32cm, -1.6cm)--(-0.08cm, -0.4cm)) ;

label.top(btex $x_3$ etex, (0.0cm, 0.0cm)) ;

drawarrow ((0.4cm, 0.08cm)--(1.6cm, 0.32cm)) ;

label.top(btex $x_4$ etex, (2.0cm, 0.4cm)) ;

drawarrow ((2.08cm, 0.8cm)--(2.32cm, 2.0cm)) ;

label.top(btex $x_5$ etex, (2.4cm, 2.4cm)) ;

drawarrow ((2.8cm, 2.48cm)--(4.0cm, 2.72cm)) ;

label.top(btex $x_6$ etex, (4.4cm, 2.8cm)) ;

endfig;

end;
