prologues := 2;
filenametemplate "%j-%c.mps";
verbatimtex
%&latex
\documentclass{minimal}
\begin{document}
etex
picture ORIGINAL_PICTURE;
ORIGINAL_PICTURE := currentpicture;
picture picL;
fill fullcircle  scaled 0.07cm shifted (-25.2cm, -25.2cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (-24.6cm, -22.2cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (-24.0cm, -19.2cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (-23.4cm, -16.2cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (-22.8cm, -13.2cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (-22.2cm, -10.2cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (-21.6cm, -7.2cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (-21.0cm, -4.2cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (-20.4cm, -1.2000000000000002cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (-19.8cm, 1.7999999999999998cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (-19.2cm, 4.8cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (-18.6cm, 7.8cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (-18.0cm, 10.8cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (-17.4cm, 13.8cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (-16.8cm, 16.8cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (-22.2cm, -24.6cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (-21.6cm, -21.6cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (-21.0cm, -18.6cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (-20.4cm, -15.6cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (-19.8cm, -12.6cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (-19.2cm, -9.6cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (-18.6cm, -6.6cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (-18.0cm, -3.5999999999999996cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (-17.4cm, -0.5999999999999996cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (-16.8cm, 2.4000000000000004cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (-16.2cm, 5.4cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (-15.6cm, 8.4cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (-15.0cm, 11.4cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (-14.4cm, 14.4cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (-13.8cm, 17.4cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (-19.2cm, -24.0cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (-18.6cm, -21.0cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (-18.0cm, -18.0cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (-17.4cm, -15.0cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (-16.8cm, -12.0cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (-16.2cm, -9.0cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (-15.6cm, -6.0cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (-15.0cm, -3.0cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (-14.4cm, 0.0cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (-13.8cm, 3.0cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (-13.2cm, 6.0cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (-12.6cm, 9.0cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (-12.0cm, 12.0cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (-11.4cm, 15.0cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (-10.8cm, 18.0cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (-16.2cm, -23.4cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (-15.6cm, -20.4cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (-15.0cm, -17.4cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (-14.4cm, -14.4cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (-13.8cm, -11.4cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (-13.2cm, -8.4cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (-12.6cm, -5.4cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (-12.0cm, -2.4cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (-11.4cm, 0.6000000000000001cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (-10.8cm, 3.6cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (-10.2cm, 6.6cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (-9.6cm, 9.6cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (-9.0cm, 12.6cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (-8.4cm, 15.6cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (-7.8cm, 18.6cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (-13.2cm, -22.8cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (-12.6cm, -19.8cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (-12.0cm, -16.8cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (-11.4cm, -13.8cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (-10.8cm, -10.8cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (-10.2cm, -7.8cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (-9.6cm, -4.8cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (-9.0cm, -1.7999999999999998cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (-8.4cm, 1.2000000000000002cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (-7.8cm, 4.2cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (-7.2cm, 7.2cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (-6.6cm, 10.2cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (-6.0cm, 13.2cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (-5.4cm, 16.2cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (-4.8cm, 19.2cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (-10.2cm, -22.2cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (-9.6cm, -19.2cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (-9.0cm, -16.2cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (-8.4cm, -13.2cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (-7.8cm, -10.2cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (-7.2cm, -7.2cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (-6.6cm, -4.2cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (-6.0cm, -1.2cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (-5.4cm, 1.8cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (-4.8cm, 4.8cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (-4.2cm, 7.8cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (-3.6cm, 10.8cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (-3.0cm, 13.8cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (-2.4000000000000004cm, 16.8cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (-1.7999999999999998cm, 19.8cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (-7.2cm, -21.6cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (-6.6cm, -18.6cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (-6.0cm, -15.6cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (-5.4cm, -12.6cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (-4.8cm, -9.6cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (-4.2cm, -6.6cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (-3.6cm, -3.6cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (-3.0cm, -0.6cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (-2.4cm, 2.4cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (-1.8cm, 5.4cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (-1.2000000000000002cm, 8.4cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (-0.6000000000000001cm, 11.4cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (0.0cm, 14.4cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (0.5999999999999996cm, 17.4cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (1.2000000000000002cm, 20.4cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (-4.2cm, -21.0cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (-3.5999999999999996cm, -18.0cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (-3.0cm, -15.0cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (-2.4cm, -12.0cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (-1.7999999999999998cm, -9.0cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (-1.2cm, -6.0cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (-0.6cm, -3.0cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (0.0cm, 0.0cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (0.6cm, 3.0cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (1.2cm, 6.0cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (1.7999999999999998cm, 9.0cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (2.4cm, 12.0cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (3.0cm, 15.0cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (3.5999999999999996cm, 18.0cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (4.2cm, 21.0cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (-1.2000000000000002cm, -20.4cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (-0.5999999999999996cm, -17.4cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (0.0cm, -14.4cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (0.6000000000000001cm, -11.4cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (1.2000000000000002cm, -8.4cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (1.8cm, -5.4cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (2.4cm, -2.4cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (3.0cm, 0.6cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (3.6cm, 3.6cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (4.2cm, 6.6cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (4.8cm, 9.6cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (5.4cm, 12.6cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (6.0cm, 15.6cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (6.6cm, 18.6cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (7.2cm, 21.6cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (1.7999999999999998cm, -19.8cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (2.4000000000000004cm, -16.8cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (3.0cm, -13.8cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (3.6cm, -10.8cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (4.2cm, -7.8cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (4.8cm, -4.8cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (5.4cm, -1.8cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (6.0cm, 1.2cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (6.6cm, 4.2cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (7.2cm, 7.2cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (7.8cm, 10.2cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (8.4cm, 13.2cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (9.0cm, 16.2cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (9.6cm, 19.2cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (10.2cm, 22.2cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (4.8cm, -19.2cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (5.4cm, -16.2cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (6.0cm, -13.2cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (6.6cm, -10.2cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (7.2cm, -7.2cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (7.8cm, -4.2cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (8.4cm, -1.2000000000000002cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (9.0cm, 1.7999999999999998cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (9.6cm, 4.8cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (10.2cm, 7.8cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (10.8cm, 10.8cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (11.4cm, 13.8cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (12.0cm, 16.8cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (12.6cm, 19.8cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (13.2cm, 22.8cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (7.8cm, -18.6cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (8.4cm, -15.6cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (9.0cm, -12.6cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (9.6cm, -9.6cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (10.2cm, -6.6cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (10.8cm, -3.6cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (11.4cm, -0.6000000000000001cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (12.0cm, 2.4cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (12.6cm, 5.4cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (13.2cm, 8.4cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (13.8cm, 11.4cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (14.4cm, 14.4cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (15.0cm, 17.4cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (15.6cm, 20.4cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (16.2cm, 23.4cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (10.8cm, -18.0cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (11.4cm, -15.0cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (12.0cm, -12.0cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (12.6cm, -9.0cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (13.2cm, -6.0cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (13.8cm, -3.0cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (14.4cm, 0.0cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (15.0cm, 3.0cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (15.6cm, 6.0cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (16.2cm, 9.0cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (16.8cm, 12.0cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (17.4cm, 15.0cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (18.0cm, 18.0cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (18.6cm, 21.0cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (19.2cm, 24.0cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (13.8cm, -17.4cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (14.4cm, -14.4cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (15.0cm, -11.4cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (15.6cm, -8.4cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (16.2cm, -5.4cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (16.8cm, -2.4000000000000004cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (17.4cm, 0.5999999999999996cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (18.0cm, 3.5999999999999996cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (18.6cm, 6.6cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (19.2cm, 9.6cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (19.8cm, 12.6cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (20.4cm, 15.6cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (21.0cm, 18.6cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (21.6cm, 21.6cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (22.2cm, 24.6cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (16.8cm, -16.8cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (17.4cm, -13.8cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (18.0cm, -10.8cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (18.6cm, -7.8cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (19.2cm, -4.8cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (19.8cm, -1.7999999999999998cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (20.4cm, 1.2000000000000002cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (21.0cm, 4.2cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (21.6cm, 7.2cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (22.2cm, 10.2cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (22.8cm, 13.2cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (23.4cm, 16.2cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (24.0cm, 19.2cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (24.6cm, 22.2cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07cm shifted (25.2cm, 25.2cm) withcolor(0,0,0);

picL := currentpicture; currentpicture := ORIGINAL_PICTURE;

picture vorregion;
fill ((-0.5, -0.5)--(-0.5, 0.5)--(0.5, 0.5)--(0.5, -0.5)--cycle)  scaled 15cm withcolor(0.7,0.7,0.7);

vorregion := currentpicture; currentpicture := ORIGINAL_PICTURE;

picture picsphp;
draw ((0.15000000000000002cm, 0.03cm)--(1.35cm, 0.27cm)) ;

draw ((0.016666666666666666cm, -0.08333333333333334cm)--(-0.016666666666666666cm, 0.08333333333333334cm))  shifted (0.15000000000000002cm, 0.03cm);

draw ((0.016666666666666666cm, -0.08333333333333334cm)--(-0.016666666666666666cm, 0.08333333333333334cm))  shifted (1.35cm, 0.27cm);

label.top(btex $\displaystyle \rho$ etex, (0.75cm, 0.15cm)) ;

draw fullcircle  scaled 3.059411708155671cm shifted (-25.2cm, -25.2cm);

draw fullcircle  scaled 3.059411708155671cm shifted (-24.6cm, -22.2cm);

draw fullcircle  scaled 3.059411708155671cm shifted (-24.0cm, -19.2cm);

draw fullcircle  scaled 3.059411708155671cm shifted (-23.4cm, -16.2cm);

draw fullcircle  scaled 3.059411708155671cm shifted (-22.8cm, -13.2cm);

draw fullcircle  scaled 3.059411708155671cm shifted (-22.2cm, -10.2cm);

draw fullcircle  scaled 3.059411708155671cm shifted (-21.6cm, -7.2cm);

draw fullcircle  scaled 3.059411708155671cm shifted (-21.0cm, -4.2cm);

draw fullcircle  scaled 3.059411708155671cm shifted (-20.4cm, -1.2000000000000002cm);

draw fullcircle  scaled 3.059411708155671cm shifted (-19.8cm, 1.7999999999999998cm);

draw fullcircle  scaled 3.059411708155671cm shifted (-19.2cm, 4.8cm);

draw fullcircle  scaled 3.059411708155671cm shifted (-18.6cm, 7.8cm);

draw fullcircle  scaled 3.059411708155671cm shifted (-18.0cm, 10.8cm);

draw fullcircle  scaled 3.059411708155671cm shifted (-17.4cm, 13.8cm);

draw fullcircle  scaled 3.059411708155671cm shifted (-16.8cm, 16.8cm);

draw fullcircle  scaled 3.059411708155671cm shifted (-22.2cm, -24.6cm);

draw fullcircle  scaled 3.059411708155671cm shifted (-21.6cm, -21.6cm);

draw fullcircle  scaled 3.059411708155671cm shifted (-21.0cm, -18.6cm);

draw fullcircle  scaled 3.059411708155671cm shifted (-20.4cm, -15.6cm);

draw fullcircle  scaled 3.059411708155671cm shifted (-19.8cm, -12.6cm);

draw fullcircle  scaled 3.059411708155671cm shifted (-19.2cm, -9.6cm);

draw fullcircle  scaled 3.059411708155671cm shifted (-18.6cm, -6.6cm);

draw fullcircle  scaled 3.059411708155671cm shifted (-18.0cm, -3.5999999999999996cm);

draw fullcircle  scaled 3.059411708155671cm shifted (-17.4cm, -0.5999999999999996cm);

draw fullcircle  scaled 3.059411708155671cm shifted (-16.8cm, 2.4000000000000004cm);

draw fullcircle  scaled 3.059411708155671cm shifted (-16.2cm, 5.4cm);

draw fullcircle  scaled 3.059411708155671cm shifted (-15.6cm, 8.4cm);

draw fullcircle  scaled 3.059411708155671cm shifted (-15.0cm, 11.4cm);

draw fullcircle  scaled 3.059411708155671cm shifted (-14.4cm, 14.4cm);

draw fullcircle  scaled 3.059411708155671cm shifted (-13.8cm, 17.4cm);

draw fullcircle  scaled 3.059411708155671cm shifted (-19.2cm, -24.0cm);

draw fullcircle  scaled 3.059411708155671cm shifted (-18.6cm, -21.0cm);

draw fullcircle  scaled 3.059411708155671cm shifted (-18.0cm, -18.0cm);

draw fullcircle  scaled 3.059411708155671cm shifted (-17.4cm, -15.0cm);

draw fullcircle  scaled 3.059411708155671cm shifted (-16.8cm, -12.0cm);

draw fullcircle  scaled 3.059411708155671cm shifted (-16.2cm, -9.0cm);

draw fullcircle  scaled 3.059411708155671cm shifted (-15.6cm, -6.0cm);

draw fullcircle  scaled 3.059411708155671cm shifted (-15.0cm, -3.0cm);

draw fullcircle  scaled 3.059411708155671cm shifted (-14.4cm, 0.0cm);

draw fullcircle  scaled 3.059411708155671cm shifted (-13.8cm, 3.0cm);

draw fullcircle  scaled 3.059411708155671cm shifted (-13.2cm, 6.0cm);

draw fullcircle  scaled 3.059411708155671cm shifted (-12.6cm, 9.0cm);

draw fullcircle  scaled 3.059411708155671cm shifted (-12.0cm, 12.0cm);

draw fullcircle  scaled 3.059411708155671cm shifted (-11.4cm, 15.0cm);

draw fullcircle  scaled 3.059411708155671cm shifted (-10.8cm, 18.0cm);

draw fullcircle  scaled 3.059411708155671cm shifted (-16.2cm, -23.4cm);

draw fullcircle  scaled 3.059411708155671cm shifted (-15.6cm, -20.4cm);

draw fullcircle  scaled 3.059411708155671cm shifted (-15.0cm, -17.4cm);

draw fullcircle  scaled 3.059411708155671cm shifted (-14.4cm, -14.4cm);

draw fullcircle  scaled 3.059411708155671cm shifted (-13.8cm, -11.4cm);

draw fullcircle  scaled 3.059411708155671cm shifted (-13.2cm, -8.4cm);

draw fullcircle  scaled 3.059411708155671cm shifted (-12.6cm, -5.4cm);

draw fullcircle  scaled 3.059411708155671cm shifted (-12.0cm, -2.4cm);

draw fullcircle  scaled 3.059411708155671cm shifted (-11.4cm, 0.6000000000000001cm);

draw fullcircle  scaled 3.059411708155671cm shifted (-10.8cm, 3.6cm);

draw fullcircle  scaled 3.059411708155671cm shifted (-10.2cm, 6.6cm);

draw fullcircle  scaled 3.059411708155671cm shifted (-9.6cm, 9.6cm);

draw fullcircle  scaled 3.059411708155671cm shifted (-9.0cm, 12.6cm);

draw fullcircle  scaled 3.059411708155671cm shifted (-8.4cm, 15.6cm);

draw fullcircle  scaled 3.059411708155671cm shifted (-7.8cm, 18.6cm);

draw fullcircle  scaled 3.059411708155671cm shifted (-13.2cm, -22.8cm);

draw fullcircle  scaled 3.059411708155671cm shifted (-12.6cm, -19.8cm);

draw fullcircle  scaled 3.059411708155671cm shifted (-12.0cm, -16.8cm);

draw fullcircle  scaled 3.059411708155671cm shifted (-11.4cm, -13.8cm);

draw fullcircle  scaled 3.059411708155671cm shifted (-10.8cm, -10.8cm);

draw fullcircle  scaled 3.059411708155671cm shifted (-10.2cm, -7.8cm);

draw fullcircle  scaled 3.059411708155671cm shifted (-9.6cm, -4.8cm);

draw fullcircle  scaled 3.059411708155671cm shifted (-9.0cm, -1.7999999999999998cm);

draw fullcircle  scaled 3.059411708155671cm shifted (-8.4cm, 1.2000000000000002cm);

draw fullcircle  scaled 3.059411708155671cm shifted (-7.8cm, 4.2cm);

draw fullcircle  scaled 3.059411708155671cm shifted (-7.2cm, 7.2cm);

draw fullcircle  scaled 3.059411708155671cm shifted (-6.6cm, 10.2cm);

draw fullcircle  scaled 3.059411708155671cm shifted (-6.0cm, 13.2cm);

draw fullcircle  scaled 3.059411708155671cm shifted (-5.4cm, 16.2cm);

draw fullcircle  scaled 3.059411708155671cm shifted (-4.8cm, 19.2cm);

draw fullcircle  scaled 3.059411708155671cm shifted (-10.2cm, -22.2cm);

draw fullcircle  scaled 3.059411708155671cm shifted (-9.6cm, -19.2cm);

draw fullcircle  scaled 3.059411708155671cm shifted (-9.0cm, -16.2cm);

draw fullcircle  scaled 3.059411708155671cm shifted (-8.4cm, -13.2cm);

draw fullcircle  scaled 3.059411708155671cm shifted (-7.8cm, -10.2cm);

draw fullcircle  scaled 3.059411708155671cm shifted (-7.2cm, -7.2cm);

draw fullcircle  scaled 3.059411708155671cm shifted (-6.6cm, -4.2cm);

draw fullcircle  scaled 3.059411708155671cm shifted (-6.0cm, -1.2cm);

draw fullcircle  scaled 3.059411708155671cm shifted (-5.4cm, 1.8cm);

draw fullcircle  scaled 3.059411708155671cm shifted (-4.8cm, 4.8cm);

draw fullcircle  scaled 3.059411708155671cm shifted (-4.2cm, 7.8cm);

draw fullcircle  scaled 3.059411708155671cm shifted (-3.6cm, 10.8cm);

draw fullcircle  scaled 3.059411708155671cm shifted (-3.0cm, 13.8cm);

draw fullcircle  scaled 3.059411708155671cm shifted (-2.4000000000000004cm, 16.8cm);

draw fullcircle  scaled 3.059411708155671cm shifted (-1.7999999999999998cm, 19.8cm);

draw fullcircle  scaled 3.059411708155671cm shifted (-7.2cm, -21.6cm);

draw fullcircle  scaled 3.059411708155671cm shifted (-6.6cm, -18.6cm);

draw fullcircle  scaled 3.059411708155671cm shifted (-6.0cm, -15.6cm);

draw fullcircle  scaled 3.059411708155671cm shifted (-5.4cm, -12.6cm);

draw fullcircle  scaled 3.059411708155671cm shifted (-4.8cm, -9.6cm);

draw fullcircle  scaled 3.059411708155671cm shifted (-4.2cm, -6.6cm);

draw fullcircle  scaled 3.059411708155671cm shifted (-3.6cm, -3.6cm);

draw fullcircle  scaled 3.059411708155671cm shifted (-3.0cm, -0.6cm);

draw fullcircle  scaled 3.059411708155671cm shifted (-2.4cm, 2.4cm);

draw fullcircle  scaled 3.059411708155671cm shifted (-1.8cm, 5.4cm);

draw fullcircle  scaled 3.059411708155671cm shifted (-1.2000000000000002cm, 8.4cm);

draw fullcircle  scaled 3.059411708155671cm shifted (-0.6000000000000001cm, 11.4cm);

draw fullcircle  scaled 3.059411708155671cm shifted (0.0cm, 14.4cm);

draw fullcircle  scaled 3.059411708155671cm shifted (0.5999999999999996cm, 17.4cm);

draw fullcircle  scaled 3.059411708155671cm shifted (1.2000000000000002cm, 20.4cm);

draw fullcircle  scaled 3.059411708155671cm shifted (-4.2cm, -21.0cm);

draw fullcircle  scaled 3.059411708155671cm shifted (-3.5999999999999996cm, -18.0cm);

draw fullcircle  scaled 3.059411708155671cm shifted (-3.0cm, -15.0cm);

draw fullcircle  scaled 3.059411708155671cm shifted (-2.4cm, -12.0cm);

draw fullcircle  scaled 3.059411708155671cm shifted (-1.7999999999999998cm, -9.0cm);

draw fullcircle  scaled 3.059411708155671cm shifted (-1.2cm, -6.0cm);

draw fullcircle  scaled 3.059411708155671cm shifted (-0.6cm, -3.0cm);

draw fullcircle  scaled 3.059411708155671cm shifted (0.0cm, 0.0cm);

draw fullcircle  scaled 3.059411708155671cm shifted (0.6cm, 3.0cm);

draw fullcircle  scaled 3.059411708155671cm shifted (1.2cm, 6.0cm);

draw fullcircle  scaled 3.059411708155671cm shifted (1.7999999999999998cm, 9.0cm);

draw fullcircle  scaled 3.059411708155671cm shifted (2.4cm, 12.0cm);

draw fullcircle  scaled 3.059411708155671cm shifted (3.0cm, 15.0cm);

draw fullcircle  scaled 3.059411708155671cm shifted (3.5999999999999996cm, 18.0cm);

draw fullcircle  scaled 3.059411708155671cm shifted (4.2cm, 21.0cm);

draw fullcircle  scaled 3.059411708155671cm shifted (-1.2000000000000002cm, -20.4cm);

draw fullcircle  scaled 3.059411708155671cm shifted (-0.5999999999999996cm, -17.4cm);

draw fullcircle  scaled 3.059411708155671cm shifted (0.0cm, -14.4cm);

draw fullcircle  scaled 3.059411708155671cm shifted (0.6000000000000001cm, -11.4cm);

draw fullcircle  scaled 3.059411708155671cm shifted (1.2000000000000002cm, -8.4cm);

draw fullcircle  scaled 3.059411708155671cm shifted (1.8cm, -5.4cm);

draw fullcircle  scaled 3.059411708155671cm shifted (2.4cm, -2.4cm);

draw fullcircle  scaled 3.059411708155671cm shifted (3.0cm, 0.6cm);

draw fullcircle  scaled 3.059411708155671cm shifted (3.6cm, 3.6cm);

draw fullcircle  scaled 3.059411708155671cm shifted (4.2cm, 6.6cm);

draw fullcircle  scaled 3.059411708155671cm shifted (4.8cm, 9.6cm);

draw fullcircle  scaled 3.059411708155671cm shifted (5.4cm, 12.6cm);

draw fullcircle  scaled 3.059411708155671cm shifted (6.0cm, 15.6cm);

draw fullcircle  scaled 3.059411708155671cm shifted (6.6cm, 18.6cm);

draw fullcircle  scaled 3.059411708155671cm shifted (7.2cm, 21.6cm);

draw fullcircle  scaled 3.059411708155671cm shifted (1.7999999999999998cm, -19.8cm);

draw fullcircle  scaled 3.059411708155671cm shifted (2.4000000000000004cm, -16.8cm);

draw fullcircle  scaled 3.059411708155671cm shifted (3.0cm, -13.8cm);

draw fullcircle  scaled 3.059411708155671cm shifted (3.6cm, -10.8cm);

draw fullcircle  scaled 3.059411708155671cm shifted (4.2cm, -7.8cm);

draw fullcircle  scaled 3.059411708155671cm shifted (4.8cm, -4.8cm);

draw fullcircle  scaled 3.059411708155671cm shifted (5.4cm, -1.8cm);

draw fullcircle  scaled 3.059411708155671cm shifted (6.0cm, 1.2cm);

draw fullcircle  scaled 3.059411708155671cm shifted (6.6cm, 4.2cm);

draw fullcircle  scaled 3.059411708155671cm shifted (7.2cm, 7.2cm);

draw fullcircle  scaled 3.059411708155671cm shifted (7.8cm, 10.2cm);

draw fullcircle  scaled 3.059411708155671cm shifted (8.4cm, 13.2cm);

draw fullcircle  scaled 3.059411708155671cm shifted (9.0cm, 16.2cm);

draw fullcircle  scaled 3.059411708155671cm shifted (9.6cm, 19.2cm);

draw fullcircle  scaled 3.059411708155671cm shifted (10.2cm, 22.2cm);

draw fullcircle  scaled 3.059411708155671cm shifted (4.8cm, -19.2cm);

draw fullcircle  scaled 3.059411708155671cm shifted (5.4cm, -16.2cm);

draw fullcircle  scaled 3.059411708155671cm shifted (6.0cm, -13.2cm);

draw fullcircle  scaled 3.059411708155671cm shifted (6.6cm, -10.2cm);

draw fullcircle  scaled 3.059411708155671cm shifted (7.2cm, -7.2cm);

draw fullcircle  scaled 3.059411708155671cm shifted (7.8cm, -4.2cm);

draw fullcircle  scaled 3.059411708155671cm shifted (8.4cm, -1.2000000000000002cm);

draw fullcircle  scaled 3.059411708155671cm shifted (9.0cm, 1.7999999999999998cm);

draw fullcircle  scaled 3.059411708155671cm shifted (9.6cm, 4.8cm);

draw fullcircle  scaled 3.059411708155671cm shifted (10.2cm, 7.8cm);

draw fullcircle  scaled 3.059411708155671cm shifted (10.8cm, 10.8cm);

draw fullcircle  scaled 3.059411708155671cm shifted (11.4cm, 13.8cm);

draw fullcircle  scaled 3.059411708155671cm shifted (12.0cm, 16.8cm);

draw fullcircle  scaled 3.059411708155671cm shifted (12.6cm, 19.8cm);

draw fullcircle  scaled 3.059411708155671cm shifted (13.2cm, 22.8cm);

draw fullcircle  scaled 3.059411708155671cm shifted (7.8cm, -18.6cm);

draw fullcircle  scaled 3.059411708155671cm shifted (8.4cm, -15.6cm);

draw fullcircle  scaled 3.059411708155671cm shifted (9.0cm, -12.6cm);

draw fullcircle  scaled 3.059411708155671cm shifted (9.6cm, -9.6cm);

draw fullcircle  scaled 3.059411708155671cm shifted (10.2cm, -6.6cm);

draw fullcircle  scaled 3.059411708155671cm shifted (10.8cm, -3.6cm);

draw fullcircle  scaled 3.059411708155671cm shifted (11.4cm, -0.6000000000000001cm);

draw fullcircle  scaled 3.059411708155671cm shifted (12.0cm, 2.4cm);

draw fullcircle  scaled 3.059411708155671cm shifted (12.6cm, 5.4cm);

draw fullcircle  scaled 3.059411708155671cm shifted (13.2cm, 8.4cm);

draw fullcircle  scaled 3.059411708155671cm shifted (13.8cm, 11.4cm);

draw fullcircle  scaled 3.059411708155671cm shifted (14.4cm, 14.4cm);

draw fullcircle  scaled 3.059411708155671cm shifted (15.0cm, 17.4cm);

draw fullcircle  scaled 3.059411708155671cm shifted (15.6cm, 20.4cm);

draw fullcircle  scaled 3.059411708155671cm shifted (16.2cm, 23.4cm);

draw fullcircle  scaled 3.059411708155671cm shifted (10.8cm, -18.0cm);

draw fullcircle  scaled 3.059411708155671cm shifted (11.4cm, -15.0cm);

draw fullcircle  scaled 3.059411708155671cm shifted (12.0cm, -12.0cm);

draw fullcircle  scaled 3.059411708155671cm shifted (12.6cm, -9.0cm);

draw fullcircle  scaled 3.059411708155671cm shifted (13.2cm, -6.0cm);

draw fullcircle  scaled 3.059411708155671cm shifted (13.8cm, -3.0cm);

draw fullcircle  scaled 3.059411708155671cm shifted (14.4cm, 0.0cm);

draw fullcircle  scaled 3.059411708155671cm shifted (15.0cm, 3.0cm);

draw fullcircle  scaled 3.059411708155671cm shifted (15.6cm, 6.0cm);

draw fullcircle  scaled 3.059411708155671cm shifted (16.2cm, 9.0cm);

draw fullcircle  scaled 3.059411708155671cm shifted (16.8cm, 12.0cm);

draw fullcircle  scaled 3.059411708155671cm shifted (17.4cm, 15.0cm);

draw fullcircle  scaled 3.059411708155671cm shifted (18.0cm, 18.0cm);

draw fullcircle  scaled 3.059411708155671cm shifted (18.6cm, 21.0cm);

draw fullcircle  scaled 3.059411708155671cm shifted (19.2cm, 24.0cm);

draw fullcircle  scaled 3.059411708155671cm shifted (13.8cm, -17.4cm);

draw fullcircle  scaled 3.059411708155671cm shifted (14.4cm, -14.4cm);

draw fullcircle  scaled 3.059411708155671cm shifted (15.0cm, -11.4cm);

draw fullcircle  scaled 3.059411708155671cm shifted (15.6cm, -8.4cm);

draw fullcircle  scaled 3.059411708155671cm shifted (16.2cm, -5.4cm);

draw fullcircle  scaled 3.059411708155671cm shifted (16.8cm, -2.4000000000000004cm);

draw fullcircle  scaled 3.059411708155671cm shifted (17.4cm, 0.5999999999999996cm);

draw fullcircle  scaled 3.059411708155671cm shifted (18.0cm, 3.5999999999999996cm);

draw fullcircle  scaled 3.059411708155671cm shifted (18.6cm, 6.6cm);

draw fullcircle  scaled 3.059411708155671cm shifted (19.2cm, 9.6cm);

draw fullcircle  scaled 3.059411708155671cm shifted (19.8cm, 12.6cm);

draw fullcircle  scaled 3.059411708155671cm shifted (20.4cm, 15.6cm);

draw fullcircle  scaled 3.059411708155671cm shifted (21.0cm, 18.6cm);

draw fullcircle  scaled 3.059411708155671cm shifted (21.6cm, 21.6cm);

draw fullcircle  scaled 3.059411708155671cm shifted (22.2cm, 24.6cm);

draw fullcircle  scaled 3.059411708155671cm shifted (16.8cm, -16.8cm);

draw fullcircle  scaled 3.059411708155671cm shifted (17.4cm, -13.8cm);

draw fullcircle  scaled 3.059411708155671cm shifted (18.0cm, -10.8cm);

draw fullcircle  scaled 3.059411708155671cm shifted (18.6cm, -7.8cm);

draw fullcircle  scaled 3.059411708155671cm shifted (19.2cm, -4.8cm);

draw fullcircle  scaled 3.059411708155671cm shifted (19.8cm, -1.7999999999999998cm);

draw fullcircle  scaled 3.059411708155671cm shifted (20.4cm, 1.2000000000000002cm);

draw fullcircle  scaled 3.059411708155671cm shifted (21.0cm, 4.2cm);

draw fullcircle  scaled 3.059411708155671cm shifted (21.6cm, 7.2cm);

draw fullcircle  scaled 3.059411708155671cm shifted (22.2cm, 10.2cm);

draw fullcircle  scaled 3.059411708155671cm shifted (22.8cm, 13.2cm);

draw fullcircle  scaled 3.059411708155671cm shifted (23.4cm, 16.2cm);

draw fullcircle  scaled 3.059411708155671cm shifted (24.0cm, 19.2cm);

draw fullcircle  scaled 3.059411708155671cm shifted (24.6cm, 22.2cm);

draw fullcircle  scaled 3.059411708155671cm shifted (25.2cm, 25.2cm);

picsphp := currentpicture; currentpicture := ORIGINAL_PICTURE;

beginfig(1);
clip vorregion to ((-100.3cm, 18.5cm)--(99.7cm, -21.5cm)--(100.3cm, -18.5cm)--(-99.7cm, 21.5cm)--cycle) ;

clip vorregion to ((-26.2cm, -23.8cm)--(23.8cm, 26.2cm)--(26.2cm, 23.8cm)--(-23.8cm, -26.2cm)--cycle) ;

clip vorregion to ((-21.5cm, 99.69999999999999cm)--(18.5cm, -100.29999999999998cm)--(21.5cm, -99.69999999999999cm)--(-18.5cm, 100.29999999999998cm)--cycle) ;

clip vorregion to ((21.5cm, -99.7cm)--(-18.5cm, 100.3cm)--(-21.5cm, 99.7cm)--(18.5cm, -100.3cm)--cycle) ;

clip vorregion to ((26.2cm, 23.8cm)--(-23.8cm, -26.2cm)--(-26.2cm, -23.8cm)--(23.8cm, 26.2cm)--cycle) ;

clip vorregion to ((100.29999999999998cm, -18.5cm)--(-99.69999999999999cm, 21.5cm)--(-100.29999999999998cm, 18.5cm)--(99.69999999999999cm, -21.5cm)--cycle) ;

clip picL to ((-6.5cm,-4cm)--(6.5cm,-4cm)--(6.5cm,4cm)--(-6.5cm,4cm)--cycle) ;

clip vorregion to ((-6.5cm,-4cm)--(6.5cm,-4cm)--(6.5cm,4cm)--(-6.5cm,4cm)--cycle) ;

draw vorregion ;

draw picL ;

draw fullcircle  scaled 0.15cm shifted (-0.6cm, -3.0cm);

draw fullcircle  scaled 0.15cm shifted (-2.4cm, 2.4cm);

draw fullcircle  scaled 0.15cm shifted (-3.0cm, -0.6000000000000001cm);

draw fullcircle  scaled 0.15cm shifted (3.0cm, 0.6cm);

draw fullcircle  scaled 0.15cm shifted (2.4cm, -2.4cm);

draw fullcircle  scaled 0.15cm shifted (0.6000000000000001cm, 3.0cm);

clip picsphp to ((-6.5cm,-4cm)--(6.5cm,-4cm)--(6.5cm,4cm)--(-6.5cm,4cm)--cycle) ;

draw picsphp ;

endfig;

end;
